{
  "name": "poolmysql",
  "version": "1.0.0",
  "description": "Promise poolmysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p": "npm version patch&&npm publish"
  },
  "repository": {
    "type": "git",
    "url": "do8:do8/poolmysql.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}